<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EKELOKORPI-PC</Machine>
    <WindowsUser>Eemeli</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>da148ec0-d475-11e4-bed6-d5fa609d695d</PackageIdentityName>
    <IntermediateOutputPath>Z:\Sites\panda.js-launcher\platforms\wp8\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="Z:\Sites\panda.js-launcher\platforms\wp8\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\Bin\Debug\net.pandajs.launcher.dll">
      <PackagePath>net.pandajs.launcher.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\www\img\panda.png">
      <PackagePath>www\img\panda.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\Images\appbar.back.rest.png">
      <PackagePath>Images\appbar.back.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\Images\appbar.close.rest.png">
      <PackagePath>Images\appbar.close.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\Images\appbar.feature.video.rest.png">
      <PackagePath>Images\appbar.feature.video.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\Images\appbar.next.rest.png">
      <PackagePath>Images\appbar.next.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\Images\appbar.save.rest.png">
      <PackagePath>Images\appbar.save.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\Images\appbar.stop.rest.png">
      <PackagePath>Images\appbar.stop.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\ApplicationIcon.png">
      <PackagePath>ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\Background.png">
      <PackagePath>Background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\www\js\zepto.min.js">
      <PackagePath>www\js\zepto.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\www\plugins\nl.x-services.plugins.insomnia\www\Insomnia.js">
      <PackagePath>www\plugins\nl.x-services.plugins.insomnia\www\Insomnia.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\www\plugins\org.apache.cordova.device\www\device.js">
      <PackagePath>www\plugins\org.apache.cordova.device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\VERSION">
      <PackagePath>VERSION</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\SplashScreenImage.jpg">
      <PackagePath>SplashScreenImage.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Sites\panda.js-launcher\platforms\wp8\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
